// 轮播图
.swiper-box{
  overflow: hidden;
  .swiper{
    height: 340rpx;
  }
  .swiper-item{
    image{
      width: 100%;
    }
  }
}

// 分类导航
.cate-box{
  display: flex;
  flex-wrap: nowrap;
  padding: 20rpx;

  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }
}

// 楼层
.floor-box{
  .floor-item{
    .floor-title{
      margin-top: 18rpx;
      image{
        width: 100%;
      }
    }
    .floor-content{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        height: 100%;
        // 获取后四张图片
      &:nth-last-child(-n+4){
        // 第一张原图 宽高232*386
        // width:100px / 100 = 1vw vw也是百分比
        // 232/386 = 33.33vw / height
        // 第一张图片高度：height: 33.33vw * 386/232;
       
        height: (33.33vw * 386/232)/2;
        border-left: 10rpx solid #fff;

      }
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 10rpx solid #fff;
      }

      image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}