/* pages/goods-detail/goods-detail.wxss */
page{
  padding-bottom: 90rpx;
}
.goods-detail-box{
  swiper{
    height: 66vw;
    text-align: center;
    image{
      width: 60%;
    }
  }
}

.goods-info-box{
  .goods-price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:var(--themeColor);
  }
  .goods-desc-box{
    display: flex;
    .goods-name{
      flex: 5;
      color:#000;
      font-size: 28rpx;
      padding: 10rpx 10rpx 10rpx 20rpx;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .favorite-box{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 2rpx solid #bbb;
      .iconicon_favorite{
        color: var(--themeColor);
        background-color: #fff;
      }
    }
  }
  
}

.info-detail-box{
  .info-detail-title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding:20rpx;
  }
}

// 底部工具栏
.btm-tool{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #ccc;
 
  .tool-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    navigator{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
  .btn-cart{
    flex: 2;
    background-color: orange;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn-buy{
    flex: 2;
    background-color:var(--themeColor);
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}