page {
  height: 100%;
}
.cate-box {
  height: 100%;
}
.cate-box .scroll-view-box {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cate-box .scroll-view-box .left-menu {
  flex: 2;
}
.cate-box .scroll-view-box .left-menu .menu-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cate-box .scroll-view-box .left-menu .active {
  color: var(--themeColor);
  border-left: 10rpx solid currentColor;
}
.cate-box .scroll-view-box .right-content {
  flex: 5;
}
.cate-box .scroll-view-box .right-content .goods-item .goods-title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate-box .scroll-view-box .right-content .goods-item .goods-list {
  display: flex;
  flex-wrap: wrap;
}
.cate-box .scroll-view-box .right-content .goods-item .goods-list navigator {
  width: 33.33%;
  text-align: center;
}
.cate-box .scroll-view-box .right-content .goods-item .goods-list navigator image {
  width: 50%;
}
