page{
  background-color: #f3f4f6;
}
.fb-box {
  padding: 20rpx;
  color: #666;
  
  .fb-title {

  }

  .fb-tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .fb-content-box {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
      width: 100%;
    }

    .fb-tool {
      display: flex;
      flex-wrap: wrap;
      margin-top: 22rpx;
      button{
        width: 90rpx;
        height: 90rpx;
        padding: 0;
        border: 1rpx solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        margin:0;
        margin-left:20rpx;
        margin-bottom: 20rpx;
      }
      .uploadimg-item{
        margin-left: 20rpx;
        
      }
    }
  }

  .form-btn-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 40rpx;
    button{
      background-color: var(--themeColor);
      color: #fff;
      margin: 0;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
      
      icon{
        margin-right: 10rpx;
      }

    }
  }
}