.favorite-box {
  background-color: #f3f4f6;
}
.favorite-box .favorite-title-box {
  padding: 40rpx 0;
}
.favorite-box .favorite-title-box .favorite-title {
  padding: 15rpx;
  border: 1rpx solid #ccc;
  margin-left: 25rpx;
  background-color: #fff;
}
.favorite-box .favorite-title-box .active {
  color: var(--themeColor);
  border-color: currentColor;
}
.favorite-box .favorite-content .goods-item {
  display: flex;
  border-bottom: 2rpx solid #ccc;
  background-color: #fff;
}
.favorite-box .favorite-content .goods-item .img-box {
  flex: 2;
}
.favorite-box .favorite-content .goods-item .img-box image {
  width: 100%;
}
.favorite-box .favorite-content .goods-item .goods-info-box {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20rpx;
}
.favorite-box .favorite-content .goods-item .goods-info-box .goods-name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.favorite-box .favorite-content .goods-item .goods-info-box .goods-price {
  color: var(--themeColor);
  font-size: 32rpx;
}
